* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --trans-all: all .4s ease-in-out;
    --box-shad-1: 0 3px 15px rgba(0,0,0,.9);
}

.light-mode {
    --color-primary: #f8f3f3;
    --color-secondary: #aa258f;
    --color-white: #282626;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #747678;
    --color-grey-2: #7a7b7d;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e5;
    --color-grey-5: #dfdfdf;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --trans-all: all .4s ease-in-out;
    --box-shad-1: 0 3px 15px rgba(0,0,0,.9);
    i {
        color: black !important;
    }
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--trans-all);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 15%;
    overflow: hidden;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--trans-all);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0)
        }
        100% {
            transform: translateY(0) scaleY(1)
        }
    }
}



/*controls*/

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shad-1);
        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
    .active-btn {
        background-color: var(--color-secondary);
        transition: var(--trans-all);
    }
}

.theme-btn {
    top: 4%;
    right: 1%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .2s ease-in-out;
    &:active {
        transform: translateY(-3px);
    }
    i {
        font-size: .8rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
        .h-shape {
            transition: var(--trans-all);
            width: 80%;
            height: 100%;
            position: absolute;
            justify-content: left;
            left: 0;
            top: 0;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);            
            .image {
                height: 100%;
                background-color: transparent;
                transition: var(--trans-all);
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: var(--trans-all);
                    filter: grayscale(100%);
                    &:hover {
                        filter: grayscale(0%);
                    }
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 30%;
        .name {
            font-size: 3rem;
            span {
                color: var(--color-secondary);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

/* About */

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        height: min-content;
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--trans-all);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }
            .about-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--trans-all);
                    }

                    .html {
                        width: 5%;
                    }
                    .css {
                        width: 6%;
                    }
                    .jv {
                        width: 5%;
                    }
                    .python {
                        width: 10%;
                    }
                    .C {
                        width: 60%;
                    }
                    .java {
                        width: 35%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

.timeline {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p {
            color: var(--color-grey-2);
        }
    }

}


.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--trans-all);
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--trans-all);
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-grey-3);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}


.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 1rem;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--trans-all);
        z-index: -1;
    }
    
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
    
}

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: var(--trans-all);
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
            }
        }
        img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: var(--trans-all);
        }
        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: var(--trans-all);
                cursor: pointer;
                &:hover {
                    color: var(--color-secondary);
                }
            }
            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}


// Conatact section

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
           margin-top: 1rem;
           font-size: 2rem;
           text-transform: uppercase; 
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: .3rem 0 !important;
                    padding: .1rem !important;
                    text-wrap: balance;
                    
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icons {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: var(--trans-all);
                &:hover {
                    background-color: var(--color-secondary);
                    i {
                        color: var(--color-primary);
                    }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                }
            }
        }


    }
    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem;
            input , textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .submit-btn {
            display: flex;
            justify-content: flex-start;
            margin-left: 1.5rem;
        }
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--trans-all);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
            width: 100%;
        }
    }
}

@media screen and (max-width:600px) {
    header {
        padding: 0;
        .header-content {
            
            .right-header {
                padding: 0;
                grid-row: 1;
            }
            grid-template-columns: 1fr;
            padding-bottom: 6rem;
            .left-header {
                .h-shape {
                   display: none;
                }
            }
        }
    }

    .about-container {
        grid-template-columns: 1fr;
        .right-about {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }

    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

  

    
    .section {
        padding: 2rem 2.5rem !important;
    }
    
    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 3rem;
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }
    
}

@media screen and (max-width: 1432px) {
    .contact-content-con {
        flex-direction: column;
        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            .i-c-2 {
                flex-direction: column;
                & :last-child {
                    margin-left: 0rem;
                    margin-top: 1.5rem;
                }
            }
        }

   }
}